<CPRS_TEMPLATE>
  <TEMPLATE NAME="DesMoines">
    <TYPE>T</TYPE>
    <STATUS>A</STATUS>
    <BOILERPLATE_TEXT>
      <p>{FLD:YES NO REQ}</p>
      <p>{FLD:ABX ALBC ORTHOPEDIC SURGERY}</p>
      <p>{FLD:ABX GENERIC CLICK LINK BELOW}</p>
      <p>{FLD:ABX CLICK CANCEL}</p>
      <p>{FLD:ABX ANTIMICROBIAL FORMULARY}</p>
      <p>{FLD:ABX BETA-LACTAM ALLERGIES PDF}</p>
      <p>{FLD:ABX CBOC INFO WI}</p>
      <p>{FLD:ABX CBOC INFO MN}</p>
      <p>{FLD:ABX ADULT IMMUNIZATION SCHEDULE, FULL VERSION}</p>
      <p>{FLD:ABX CDC ADULT IMMMUNIZATION SCHEDULE LIST}</p>
      <p>{FLD:ABX EMAIL VISN23 ANTIMICROBIAL CDSS}</p>
      <p>{FLD:ABX CDSS STAFF EMAIL VERBAGE}</p>
      <p>{FLD:ABX MINNEAPOLIS ON-CALL SCHEDULE}</p>
      <p>{FLD:ABX CDSS STAFF EMAIL ADDITIONAL VERBAGE}</p>
      <p>{FLD:ABX CDSS FAQ}</p>
      <p>{FLD:ABX CI MPLS VAMC ABX SENSITIVITIES}</p>
      <p>{FLD:ABX ENDOCARDITIS COMPLETE INFO}</p>
      <p>{FLD:ABX ENDOCARDITIS PDF COMPLETE INFO}</p>
      <p>{FLD:ABX JLV LINK}</p>
      <p>{FLD:ABX LEXICOMP INTERACTIONS}</p>
      <p>{FLD:ABX LEXICOMP CLICK HERE}</p>
      <p>{FLD:ABX LEXICOMP ONLINE}</p>
      <p>{FLD:ABX MANDELL ONLINE}</p>
      <p>{FLD:ABX MDH RABIES GUIDE}</p>
      <p>{FLD:ABX MEASLES OUTBREAK INFO}</p>
      <p>{FLD:ABX PORT FINISHED CLICK OK BELOW}</p>
      <p>{FLD:ABX POST EXPOSURE PROPHYLAXIS NPEP}</p>
      <p>{FLD:ABX POST EXPOSURE PROPHYLAXIS}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS INDICATION HEADER}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS INDICATION EDIT}</p>
      <p>{FLD:ABX RESOURCE QTC PROLONGATION DRUGS}</p>
      <p>{FLD:ABX CLICK LINK FOR RESOURCE DRUGS QTC}</p>
      <p>{FLD:ABX SANFORD GUIDE WEBSITE}</p>
      <p>{FLD:ABX SANFORD PREGNANCY WEBSITE}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS GUIDELINES 2013}</p>
      <p>{FLD:ABX HEAD LICE PDF FILE}</p>
      <p>{FLD:ABX HEAD LICE PDF CLICK LINK BELOW}</p>
      <p>{FLD:ABX UPTODATE CLICK LINK BELOW}</p>
      <p>{FLD:ABX UP TO DATE LINKS}</p>
      <p>{FLD:ABX CLICK LINK BELOW CDC WEBSITE}</p>
      <p>{FLD:ABX ACIP BEST PRACTICES GUIDANCE}</p>
      <p>{FLD:ABX REMDESIVIR PI}</p>
      <p>{FLD:ABX VACCINE VISIT LOCATION}</p>
      <p>{FLD:ABX ANTIMICROBIAL CDSS  WEB APP LINK}</p>
      <p>{FLD:ABX UROLOGIC SURGERY PROPHYLAXIS GUIDELINES}</p>
      <p>{FLD:ABX CAP CALCULATOR}</p>
      <p>{FLD:ABX IDP FLUOROQUINOLONE ADVERSE REACTIONS}</p>
      <p>{FLD:ABX IXODES SCAPULARIS IDENTIFICATION}</p>
      <p>{FLD:ABX MN TICKBORNE DISEASE RISK}</p>
      <p>{FLD:ABX SPLENECTOMY VACCINES}</p>
      <p>{FLD:ABX VACCINE RTC}</p>
      <p>{FLD:ABX VACC 3 START}</p>
      <p>{FLD:ABX VACC 2 START}</p>
      <p>{FLD:ABX VACC 4 START}</p>
      <p>{FLD:ABX RABIES DAY 3-14}</p>
      <p>{FLD:ABX RABIES CLINIC ORDER}</p>
      <p>{FLD:ABX RABIES DAY 3-28}</p>
      <p>{FLD:ABX AZITHROMYCIN PULMONARY RADIO BUTTONS}</p>
      <p>{FLD:ABX AZITHROMYCIN LONGTERM PULMONARY TEXT}</p>
      <p>{FLD:ABX DAYS SUPPLY QUANTITY CHECK}</p>
      <p>{FLD:MIN_SURG_VANCO_REASONS}</p>
      <p>{FLD:MIN_SURG_VANCO_INFO1}</p>
      <p>{FLD:EB 25/240*}</p>
      <p>{FLD:MIN_ACETAMINOPHEN}</p>
      <p>{FLD:EB 20/240}</p>
      <p>{FLD:MIN_ALBUTEROL}</p>
      <p>{FLD:MIN_BENZONATATE}</p>
      <p>{FLD:MIN_GUAIFENSESIN}</p>
      <p>{FLD:MIN_IBUPROFEN}</p>
      <p>{FLD:ABX RABIES OPT RX}</p>
    </BOILERPLATE_TEXT>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="YES NO REQ">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>YES</p>
        <p>NO</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ALBC ORTHOPEDIC SURGERY">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/ALBC.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX GENERIC CLICK LINK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click on link below:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX CLICK CANCEL">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click cancel when finished.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ANTIMICROBIAL FORMULARY">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>VA National Formulary</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/Antimicrobial Formulary.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX BETA-LACTAM ALLERGIES PDF">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Beta-lactam Reaction Assessment PDF</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/Beta-lactam Allergies CDSS.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CBOC INFO WI">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Wisconsin CBOC information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vaww.va.gov/directory/guide/state.asp?STATE=WI&amp;dnum=ALL</URL>
    </FIELD>
    <FIELD NAME="ABX CBOC INFO MN">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Minnesota CBOC information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vaww.va.gov/directory/guide/state.asp?STATE=MN&amp;dnum=ALL</URL>
    </FIELD>
    <FIELD NAME="ABX ADULT IMMUNIZATION SCHEDULE, FULL VERSION">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Full Version [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/vaccines/schedules/downloads/adult/adult-combined-schedule.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CDC ADULT IMMMUNIZATION SCHEDULE LIST">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://</URL>
      <ITEMS>
        <p>Use link below to navigate to CDC </p>
        <p>Recommended Adult Immunization Schedule </p>
        <p>PDF:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX EMAIL VISN23 ANTIMICROBIAL CDSS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>E-mail Antimicrobial CDSS Team (Allow)</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://outlook.office.com/owa/?path=/mail/action/compose&amp;to=[VISN23AntimicrobialCDSS@va.gov]?subject=Antimicrobial CDSS</URL>
    </FIELD>
    <FIELD NAME="ABX CDSS STAFF EMAIL VERBAGE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>*WAIT* for Outlook Email to open in browser.</p>
        <p>Email: VISN23AntimicrobialCDSS@va.gov</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MINNEAPOLIS ON-CALL SCHEDULE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Des Moines Clinical On-Call Schedule</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://amion.com/</URL>
    </FIELD>
    <FIELD NAME="ABX CDSS STAFF EMAIL ADDITIONAL VERBAGE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>**Contact the CDSS staff for any </p>
        <p>questions on navigating the CDSS.</p>
        <p>Contact Antimicrobial Stewardship for </p>
        <p>issues regarding antimicrobial </p>
        <p>stewardship. Contact ID on call for any </p>
        <p>patient specific questions </p>
        <p>or for drug approvals outside the CDSS.</p>
        <p>**</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX CDSS FAQ">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDSS Frequently Asked Questions Document</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/Antimicrobial CDSS Frequently Asked Questions.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CI MPLS VAMC ABX SENSITIVITIES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Des Moines Antibiogram</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/AntibiogramDesMoines.xlsx</URL>
    </FIELD>
    <FIELD NAME="ABX ENDOCARDITIS COMPLETE INFO">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click the link below for the complete </p>
        <p>information on Prevention of Infective </p>
        <p>Endocarditis…</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ENDOCARDITIS PDF COMPLETE INFO">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>AHA Prevention of Infective Endocarditis &lt;Link&gt;</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.ncbi.nlm.nih.gov/pubmed/17446442</URL>
    </FIELD>
    <FIELD NAME="ABX JLV LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>To view immunization records in Joint Legacy Viewer [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://jlv.med.va.gov/JLV/</URL>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP INTERACTIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://online.lexi.com/lco/action/interact</URL>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP CLICK HERE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Please Click Here to go to Lexicomp..</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://</URL>
      <ITEMS>
        <p>Please Click Here to go to Lexicomp..</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP ONLINE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Lexicomp online [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://online.lexi.com/lco/action/home?siteid=233</URL>
    </FIELD>
    <FIELD NAME="ABX MANDELL ONLINE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Mandell's online [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150008796</URL>
    </FIELD>
    <FIELD NAME="ABX MDH RABIES GUIDE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Rabies Guide, Nebraska Department of Health [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://dhhs.ne.gov/Pages/rabies.aspx</URL>
    </FIELD>
    <FIELD NAME="ABX MEASLES OUTBREAK INFO">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Measles Outbreak Information for Veterans PDF</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>\\v23.med.va.gov\V23\VISN 23\Services\VHA13FPC14\VISN23\CDSS\Measles Outbreak Information.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX PORT FINISHED CLICK OK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>When finished click OK below</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX POST EXPOSURE PROPHYLAXIS NPEP">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/nPEP.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX POST EXPOSURE PROPHYLAXIS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/PEP.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS INDICATION HEADER">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Indication/Type of Surgery: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS INDICATION EDIT">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>50</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ABX RESOURCE QTC PROLONGATION DRUGS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Drugs that Prolong QT </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://crediblemeds.org/</URL>
    </FIELD>
    <FIELD NAME="ABX CLICK LINK FOR RESOURCE DRUGS QTC">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>80</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click on the following link for a </p>
        <p>resource for drugs that cause QTc </p>
        <p>prolongation.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX SANFORD GUIDE WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Sanford Guide Website</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/</URL>
    </FIELD>
    <FIELD NAME="ABX SANFORD PREGNANCY WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Sanford Guide Pregnancy Risk &amp; Lactation Safety Table [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety</URL>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS GUIDELINES 2013">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Antibiotic Surgical Prophylaxis Guidelines 2013 [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.ncbi.nlm.nih.gov/pubmed/23327981</URL>
    </FIELD>
    <FIELD NAME="ABX HEAD LICE PDF FILE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/lice/treatment/index.html</URL>
    </FIELD>
    <FIELD NAME="ABX HEAD LICE PDF CLICK LINK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click the link below for the treating Head </p>
        <p>Lice...</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX UPTODATE CLICK LINK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>CLICK the link below to go to Up To </p>
        <p>Date:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX UP TO DATE LINKS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Up-to-Date (Lexicomp)</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://www.uptodate.com/contents/search.do?unid=minmasoub&amp;srcsys=UTD187508&amp;eiv=2.1.0</URL>
    </FIELD>
    <FIELD NAME="ABX CLICK LINK BELOW CDC WEBSITE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>CLICK the link below to go to the CDC </p>
        <p>website…</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ACIP BEST PRACTICES GUIDANCE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/vaccines/hcp/acip-recs/</URL>
    </FIELD>
    <FIELD NAME="ABX REMDESIVIR PI">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Remdesivir Package Insert FDA Approved</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Remdesivir%20PI.pdf?csf=1&amp;web=1&amp;e=NkHCgM</URL>
    </FIELD>
    <FIELD NAME="ABX VACCINE VISIT LOCATION">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Televisit. Nurse: refer to return to clinic order for administration date. </p>
        <p>Clinic visit. Nurse: administer dose(s) today or place RTC order to admin at later date.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ANTIMICROBIAL CDSS  WEB APP LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Link to Antimicrobial CDSS Web App</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/</URL>
    </FIELD>
    <FIELD NAME="ABX UROLOGIC SURGERY PROPHYLAXIS GUIDELINES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>AUA Surgery ABX Prophylaxis Guidelines&lt;Link&gt;</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.auanet.org/guidelines/urologic-procedures-and-antimicrobial-prophylaxis-(2019)</URL>
    </FIELD>
    <FIELD NAME="ABX CAP CALCULATOR">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CAP PORT CALCULATOR</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>\\v23.med.va.gov\V23\VISN 23\Services\VHA13FPC14\VISN23\CDSS\PORT.html</URL>
    </FIELD>
    <FIELD NAME="ABX IDP FLUOROQUINOLONE ADVERSE REACTIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Fluoroquinolones FDA Update Serious Adverse Effects</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/drug-information/antibacterial-agents/fluoroquinolones/fluoroquinolones-overview</URL>
    </FIELD>
    <FIELD NAME="ABX IXODES SCAPULARIS IDENTIFICATION">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Ixodes scapularis identification, Minnesota Department of Health</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.health.state.mn.us/diseases/tickborne/ticks.html</URL>
    </FIELD>
    <FIELD NAME="ABX MN TICKBORNE DISEASE RISK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Tickborne disease risk map, Minnesota Department of Health</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.health.state.mn.us/diseases/lyme/highrisk.html</URL>
    </FIELD>
    <FIELD NAME="ABX SPLENECTOMY VACCINES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Asplenia Vaccine Recommendations</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaantimicrobialstewardship.github.io/Resources/SplenectomyVaccines.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX VACCINE RTC">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>*Provider: If this is a televisit, complete return to clinic (RTC) order </p>
        <p>included in this order set. If this is an in person clinic visit, please cancel </p>
        <p>the RTC order. If ordering multiple different vaccine series place only one RTC </p>
        <p>order (if RTC is required) and one nursing text order (also included in order </p>
        <p>set). </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACC 3 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 3 dose series</p>
        <p>2 of 3 dose series</p>
        <p>3 of 3 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACC 2 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 2 dose series</p>
        <p>2 of 2 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACC 4 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 4 dose series</p>
        <p>2 of 4 dose series</p>
        <p>3 of 4 dose series</p>
        <p>4 of 4 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX RABIES DAY 3-14">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>3</p>
        <p>7 </p>
        <p>14</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX RABIES CLINIC ORDER">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Clinic Order for Rabies Vaccine.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX RABIES DAY 3-28">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>3</p>
        <p>7 </p>
        <p>14 </p>
        <p>28</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX AZITHROMYCIN PULMONARY RADIO BUTTONS">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>I am Pulmonary STAFF authorized to order</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX AZITHROMYCIN LONGTERM PULMONARY TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Azithromycin for long-term use for COPD </p>
        <p>requires approval by Pulmonary.</p>
        <p>Please place a Pulmonary Consult and </p>
        <p>Pulmonary will place order for </p>
        <p>azithromycin if appropriate. </p>
        <p>PLEASE SELECT BELOW:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX DAYS SUPPLY QUANTITY CHECK">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>PROVIDER PLEASE NOTE: duration depends </p>
        <p>on site, type of infection and patient </p>
        <p>specific factors. </p>
        <p>REVIEW Days Supply and Quantity prior to </p>
        <p>accepting order (otherwise order </p>
        <p>defaults to 90 days supply).</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_SURG_VANCO_REASONS">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>-Documentation of a beta-lactam </p>
        <p>(penicillin or cephalosporin) allergy</p>
        <p>-Documentation of known prior </p>
        <p>colonization with MRSA</p>
        <p>-Documentation of patient being high-</p>
        <p>risk due to acute inpatient </p>
        <p>hospitalization within the last year</p>
        <p>-Documentation of patient being high-</p>
        <p>risk due to LTC setting within the last </p>
        <p>year, prior to admission</p>
        <p>-Documentation of increased MRSA rate </p>
        <p>either facility-wide or procedure-</p>
        <p>specific</p>
        <p>-Documentation of chronic wound care or </p>
        <p>dialysis</p>
        <p>-Documentation of continuous inpatient </p>
        <p>stay more than 24 hours prior to the </p>
        <p>procedure of interest</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_SURG_VANCO_INFO1">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Vancomycin not recommended for routine </p>
        <p>use because it is not as effective as </p>
        <p>cefazolin in killing methicillin-</p>
        <p>susceptible S. aureus, MSSA.  </p>
        <p>Indiscriminate vancomycin prescribing </p>
        <p>contributes to bacterial resistance.  </p>
        <p>Vancomycin use should be avoided unless </p>
        <p>the patient has a risk factor for MRSA </p>
        <p>infection (noted below), or is allergic </p>
        <p>to beta-lactams.</p>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EB 25/240*">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="EB 20/240">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ABX RABIES OPT RX">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Outpatient Prescription for Rabies </p>
        <p>vaccine.</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>

