<CPRS_TEMPLATE>
  <TEMPLATE NAME="BlackHills">
    <TYPE>T</TYPE>
    <STATUS>A</STATUS>
    <BOILERPLATE_TEXT>
      <p>{FLD:ABX MDH ANTIBIOGRAM}</p>
      <p>{FLD:ABX CLICK CANCEL}</p>
      <p>{FLD:ABX UROLOGIC SURGERY PROPHYLAXIS GUIDELINES}</p>
      <p>{FLD:ABX GENERIC CLICK LINK BELOW}</p>
      <p>{FLD:ABX BETA-LACTAM ALLERGIES PDF}</p>
      <p>{FLD:ABX CAP CALCULATOR}</p>
      <p>{FLD:ABX CBOC INFO MN}</p>
      <p>{FLD:ABX CBOC INFO WI}</p>
      <p>{FLD:ABX CDC ADULT IMMMUNIZATION SCHEDULE LIST}</p>
      <p>{FLD:ABX ADULT IMMUNIZATION SCHEDULE, FULL VERSION}</p>
      <p>{FLD:ABX EMAIL VISN23 ANTIMICROBIAL CDSS}</p>
      <p>{FLD:ABX CDSS STAFF EMAIL VERBAGE}</p>
      <p>{FLD:ABX MINNEAPOLIS ON-CALL SCHEDULE}</p>
      <p>{FLD:ABX CDSS STAFF EMAIL ADDITIONAL VERBAGE}</p>
      <p>{FLD:ABX CDSS FAQ}</p>
      <p>{FLD:ABX IDP FLUOROQUINOLONE ADVERSE REACTIONS}</p>
      <p>{FLD:ABX JLV LINK}</p>
      <p>{FLD:ABX LEXICOMP INTERACTIONS}</p>
      <p>{FLD:ABX LEXICOMP ONLINE}</p>
      <p>{FLD:ABX MANDELL ONLINE}</p>
      <p>{FLD:ABX DATE}</p>
      <p>{FLD:ABX SENSITIVITIES CLICK LINK BELOW}</p>
      <p>{FLD:ABX MPLS VAMC ABX SENSITIVITIES}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS INDICATION HEADER}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS INDICATION EDIT}</p>
      <p>{FLD:ABX RESOURCE QTC PROLONGATION DRUGS}</p>
      <p>{FLD:ABX CLICK LINK FOR RESOURCE DRUGS QTC}</p>
      <p>{FLD:ABX SANFORD GUIDE WEBSITE}</p>
      <p>{FLD:ABX UPTODATE CLICK LINK BELOW}</p>
      <p>{FLD:ABX SANFORD GUIDE ONLINE}</p>
      <p>{FLD:ABX SANFORD PREGNANCY WEBSITE}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS GUIDELINES 2013}</p>
      <p>{FLD:ABX PORT FINISHED CLICK OK BELOW}</p>
      <p>{FLD:ABX THERADOC LINK}</p>
      <p>{FLD:ABX IXODES SCAPULARIS IDENTIFICATION}</p>
      <p>{FLD:ABX MN TICKBORNE DISEASE RISK}</p>
      <p>{FLD:ABX HEAD LICE PDF FILE}</p>
      <p>{FLD:ABX HEAD LICE PDF CLICK LINK BELOW}</p>
      <p>{FLD:ABX UP TO DATE LINKS}</p>
      <p>{FLD:ABX CLICK LINK BELOW CDC WEBSITE}</p>
      <p>{FLD:ABX ACIP BEST PRACTICES GUIDANCE}</p>
      <p>{FLD:ABX SPLENECTOMY VACCINES}</p>
      <p>{FLD:ABX COVID-19 INTERACTION CHECK}</p>
      <p>{FLD:ABX SPLENECTOMY VACCINES RECOMMENDATIONS}</p>
      <p>{FLD:ABX VACC 3 START}</p>
      <p>{FLD:ABX VACCINE RTC}</p>
      <p>{FLD:ABX VACC 2 START}</p>
      <p>{FLD:ABX VACC 4 START}</p>
      <p>{FLD:ABX ATOVAQUONE CLINICAL REASON}</p>
      <p>{FLD:ABX ATOVAQUONE PCP PROPHYLAXIS}</p>
      <p>{FLD:ABX AZITHROMYCIN PULMONARY RADIO BUTTONS}</p>
      <p>{FLD:ABX AZITHROMYCIN LONGTERM PULMONARY TEXT}</p>
      <p>{FLD:ABX DAYS SUPPLY QUANTITY CHECK}</p>
      <p>{FLD:ABX MAB COVID EDUCATE}</p>
      <p>{FLD:ABX MAB COVID CONSENT}</p>
      <p>{FLD:MIN_SURG_VANCO_REASONS}</p>
      <p>{FLD:MIN_SURG_VANCO_INFO1}</p>
      <p>{FLD:ABX DAPSONE G6PD TEST}</p>
      <p>{FLD:ABX DAPSONE PCP PROPHYLAXIS}</p>
      <p>{FLD:EB 25/240*}</p>
    </BOILERPLATE_TEXT>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="ABX MDH ANTIBIOGRAM">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>South Dakota Department of Health (sd.gov)</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://doh.sd.gov/</URL>
    </FIELD>
    <FIELD NAME="ABX CLICK CANCEL">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click cancel when finished.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX UROLOGIC SURGERY PROPHYLAXIS GUIDELINES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>AUA Urologic Procedures and Abx Prophylaxis 2020</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.auajournals.org/doi/10.1097/JU.0000000000000509</URL>
    </FIELD>
    <FIELD NAME="ABX GENERIC CLICK LINK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click on link below:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX BETA-LACTAM ALLERGIES PDF">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Beta-lactam Reaction Assessment PDF</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Beta-lactam Allergies CDSS.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CAP CALCULATOR">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CAP Pneumonia Severity Index (PSI) Calculator</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://reference.medscape.com/calculator/pneumonia-severity-index-psi</URL>
    </FIELD>
    <FIELD NAME="ABX CBOC INFO MN">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Minnesota CBOC information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vaww.va.gov/directory/guide/state.asp?STATE=MN&amp;dnum=ALL</URL>
    </FIELD>
    <FIELD NAME="ABX CBOC INFO WI">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Wisconsin CBOC information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vaww.va.gov/directory/guide/state.asp?STATE=WI&amp;dnum=ALL</URL>
    </FIELD>
    <FIELD NAME="ABX CDC ADULT IMMMUNIZATION SCHEDULE LIST">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Use link below to navigate to CDC Recommended Adult Immunization Schedule PDF:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ADULT IMMUNIZATION SCHEDULE, FULL VERSION">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDC Recommended Adult Immunization Schedule [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/vaccines/schedules/downloads/adult/adult-combined-schedule.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX EMAIL VISN23 ANTIMICROBIAL CDSS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>E-mail Antimicrobial CDSS Team</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>mailto:andrew.holbrook@va.gov</URL>
    </FIELD>
    <FIELD NAME="ABX CDSS STAFF EMAIL VERBAGE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>80</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Please select "Allow" from the pop-up </p>
        <p>box and then </p>
        <p>*WAIT* for Outlook Email to open in </p>
        <p>browser.</p>
        <p>Email: andrew.holbrook@va.gov</p>
        <p></p>
        <p>CDSS Staff (call or Skype for immediate </p>
        <p>assistance):</p>
        <p>    Erik Stensgard, PharmD, Phone: 612-</p>
        <p>467-1781 or</p>
        <p>    Bobbie Masoud, PharmD, Phone: 612-</p>
        <p>719-6778</p>
        <p></p>
        <p>Tele-ID Contact Info:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MINNEAPOLIS ON-CALL SCHEDULE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Black Hills Tele-ID Information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/BlackHillsTeleID.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CDSS STAFF EMAIL ADDITIONAL VERBAGE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>80</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>**Contact the CDSS staff for any questions on navigating the CDSS.</p>
        <p>Contact Antimicrobial Stewardship for issues regarding antimicrobial </p>
        <p>stewardship. Contact ID on call for any patient specific questions </p>
        <p>or for drug approvals outside the CDSS.**</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX CDSS FAQ">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDSS Frequently Asked Questions Document</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Antimicrobial CDSS Frequently Asked Questions.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX IDP FLUOROQUINOLONE ADVERSE REACTIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Fluoroquinolone Adverse Reactions - Sanford Guide</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antibacterial-agents/fluoroquinolones/fluoroquinolones-overview</URL>
    </FIELD>
    <FIELD NAME="ABX JLV LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>JLV (Joint Legacy Viewer) - view all VA documented vaccinations</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://jlv.med.va.gov/JLV/</URL>
      <DESCRIPTION>
        <p>JLV Website Link</p>
      </DESCRIPTION>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP INTERACTIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://online.lexi.com/lco/action/interact</URL>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP ONLINE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Lexicomp online [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://liblynxgateway.com/va</URL>
    </FIELD>
    <FIELD NAME="ABX MANDELL ONLINE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Mandell's online [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.clinicalkey.com/#!/browse/book/3-s2.0-C2016100010X</URL>
    </FIELD>
    <FIELD NAME="ABX DATE">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="ABX SENSITIVITIES CLICK LINK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>CLICK the link below to go to the Mpls </p>
        <p>VAMC Antibiotic Sensitivities...</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MPLS VAMC ABX SENSITIVITIES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Black Hills VAHCS Antibiotic Sensitivities</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/AntibiogramBlackHills.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS INDICATION HEADER">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>*Indication/Type of Surgery: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS INDICATION EDIT">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>50</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ABX RESOURCE QTC PROLONGATION DRUGS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Resource for QT prolongation for meds</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://crediblemeds.org/</URL>
      <DESCRIPTION>
        <p>LINK TO QTC PROLONGATION FOR AZITHROMYCIN</p>
      </DESCRIPTION>
    </FIELD>
    <FIELD NAME="ABX CLICK LINK FOR RESOURCE DRUGS QTC">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click on the following link for a resource </p>
        <p>for drugs that cause QTc prolongation.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX SANFORD GUIDE WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/</URL>
    </FIELD>
    <FIELD NAME="ABX UPTODATE CLICK LINK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>CLICK the link below...</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX SANFORD GUIDE ONLINE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Sanford Guide Online</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://web.sanfordguide.com/</URL>
    </FIELD>
    <FIELD NAME="ABX SANFORD PREGNANCY WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Sanford Guide Pregnancy Risk &amp; Lactation Safety Table [Click Here}</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety</URL>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS GUIDELINES 2013">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.ncbi.nlm.nih.gov/pubmed/23327981</URL>
      <DESCRIPTION>
        <p>Hyperlink to 2013 Surgical Prophylaxis Guidelines</p>
        <p>Pubmed link</p>
      </DESCRIPTION>
    </FIELD>
    <FIELD NAME="ABX PORT FINISHED CLICK OK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>When finished click OK below</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX THERADOC LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>TheraDoc</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://oitv23appthera1.va.gov/theradoc/login/disclaimer.cfm;jsessionid=703D8449DBDAC974FB66A739D08E18C9.cfusion?sid=957869.14073348&amp;view=0</URL>
    </FIELD>
    <FIELD NAME="ABX IXODES SCAPULARIS IDENTIFICATION">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Ixodes scapularis identification, Minnesota Department of Health</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.health.state.mn.us/diseases/tickborne/ticks.html</URL>
    </FIELD>
    <FIELD NAME="ABX MN TICKBORNE DISEASE RISK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>South Dakota Reportable Diseases</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://doh.sd.gov/topics/diseases/infectious/reportable-communicable-diseases/report-diseases-in-south-dakota/?pvs=21</URL>
    </FIELD>
    <FIELD NAME="ABX HEAD LICE PDF FILE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/lice/treatment/index.html</URL>
    </FIELD>
    <FIELD NAME="ABX HEAD LICE PDF CLICK LINK BELOW">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click the link below for the treating Head </p>
        <p>Lice PDF file...</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX UP TO DATE LINKS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Up-to-Date Link</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://www.uptodate.com/contents/search.do?unid=minmasoub&amp;srcsys=UTD187508&amp;eiv=2.1.0</URL>
    </FIELD>
    <FIELD NAME="ABX CLICK LINK BELOW CDC WEBSITE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>CLICK the link below...</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ACIP BEST PRACTICES GUIDANCE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/vaccines/hcp/acip-recs/general-recs/timing.html#t-05</URL>
    </FIELD>
    <FIELD NAME="ABX SPLENECTOMY VACCINES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Asplenia Vaccine Recommendations</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/SplenectomyVaccines.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX COVID-19 INTERACTION CHECK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>COVID-19 Medication Interaction Check Website Link</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.covid19-druginteractions.org/checker</URL>
    </FIELD>
    <FIELD NAME="ABX SPLENECTOMY VACCINES RECOMMENDATIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Splenectomy Vaccine Recommendations-See Table 3</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.uptodate.com/contents/prevention-of-infection-in-patients-with-impaired-splenic-function</URL>
    </FIELD>
    <FIELD NAME="ABX VACC 3 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 3 dose series</p>
        <p>2 of 3 dose series</p>
        <p>3 of 3 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACCINE RTC">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>*Provider: If this is a televisit, complete return to clinic (RTC) order </p>
        <p>included in this order set. If this is an in person clinic visit, please cancel </p>
        <p>the RTC order. If ordering multiple different vaccine series place only one RTC </p>
        <p>order (if RTC is required) and one nursing text order (also included in order </p>
        <p>set). </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACC 2 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 2 dose series</p>
        <p>2 of 2 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACC 4 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 4 dose series</p>
        <p>2 of 4 dose series</p>
        <p>3 of 4 dose series</p>
        <p>4 of 4 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ATOVAQUONE CLINICAL REASON">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Atovaquone: G6PD deficiency lab confirmed (dapsone contraindicated)</p>
        <p>Atovaquone: Patient dx systemic lupus erythematosus (SLE)</p>
        <p>Atovaquone: Concern for hematologic toxicity (specify in comments section)</p>
        <p>Other: Please specify reason for atovaquone in comments section.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ATOVAQUONE PCP PROPHYLAXIS">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Atovaquone is expensive, especially for long term prophylaxis. Please select </p>
        <p>alternative recommendation, unless clinical reason for selecting Atovaquone. </p>
        <p>Clinical reason for selecting Atovaquone: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX AZITHROMYCIN PULMONARY RADIO BUTTONS">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>37</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>I am Pulmonary STAFF authorized to order.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX AZITHROMYCIN LONGTERM PULMONARY TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Azithromycin for long-term use for COPD </p>
        <p>requires approval by Pulmonary at MVAHCS.  </p>
        <p>Please place a Pulmonary Consult and </p>
        <p>Pulmonary will place order for </p>
        <p>azithromycin if appropriate. </p>
        <p>PLEASE SELECT BELOW:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MAB COVID EDUCATE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Patient/Caregiver has been counseled on this EUA medication treatment and provided printed information.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MAB COVID CONSENT">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>70</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Patient/Caregiver has consented to receiving this medication treatment authorized under EUA.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_SURG_VANCO_REASONS">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>5</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Documentation of a beta-lactam (penicillin or cephalosporin) allergy</p>
        <p>Documentation of known prior colonization with MRSA</p>
        <p>Documentation of patient being high-risk due to acute inpatient hospitalization within the last year</p>
        <p>Documentation of patient being high-risk due to LTC setting within the last year, prior to admission</p>
        <p>Documentation of increased MRSA rate either facility-wide or procedure-specific</p>
        <p>Documentation of chronic wound care or dialysis</p>
        <p>Documentation of continuous inpatient stay more than 24 hours prior to the procedure of interest</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_SURG_VANCO_INFO1">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Vancomycin not recommended for routine use because it is not as effective as cefazolin in </p>
        <p>killing methicillin-susceptible S. aureus, MSSA.  Indiscriminate vancomycin prescribing </p>
        <p>contributes to bacterial resistance.  Vancomycin use should be avoided unless the patient </p>
        <p>has a risk factor for MRSA infection (noted below), or is allergic to beta-lactams.</p>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX DAPSONE G6PD TEST">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Confirm: Patient's lab test NORMAL for G6-PD.</p>
        <p>Patient already receiving Dapsone, continuation of therapy.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX DAPSONE PCP PROPHYLAXIS">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Patient to be tested for glucose-6-phosphate dehydrogenase (G6PD) deficiency BEFORE starting Dapsone.</p>
        <p>Please confirm below: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EB 25/240*">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>


