<CPRS_TEMPLATE>
  <TEMPLATE NAME="Minneapolis">
    <TYPE>T</TYPE>
    <STATUS>A</STATUS>
    <BOILERPLATE_TEXT>
      <p>{FLD:ABX ALBC ORTHOPEDIC SURGERY}</p>
      <p>{FLD:ABX CLICK CANCEL}</p>
      <p>{FLD:ABX GENERIC CLICK LINK BELOW}</p>
      <p>{FLD:ABX MDH ANTIBIOGRAM}</p>
      <p>{FLD:ABX ANTIMICROBIAL CDSS  WEB APP LINK}</p>
      <p>{FLD:ABX ANTIMICROBIAL FORMULARY}</p>
      <p>{FLD:ABX UROLOGIC SURGERY PROPHYLAXIS GUIDELINES}</p>
      <p>{FLD:ABX BETA-LACTAM ALLERGIES PDF}</p>
      <p>{FLD:ABX CAP CALCULATOR}</p>
      <p>{FLD:ABX CBOC INFO WI}</p>
      <p>{FLD:ABX CBOC INFO MN}</p>
      <p>{FLD:ABX ADULT IMMUNIZATION SCHEDULE, FULL VERSION}</p>
      <p>{FLD:ABX CDC ADULT IMMMUNIZATION SCHEDULE LIST}</p>
      <p>{FLD:ABX CDC LYME DISEASE CASE MAP}</p>
      <p>{FLD:ABX CDC WEBSITE}</p>
      <p>{FLD:ABX MINNEAPOLIS ON-CALL SCHEDULE}</p>
      <p>{FLD:ABX CDSS STAFF EMAIL VERBAGE}</p>
      <p>{FLD:ABX EMAIL VISN23 ANTIMICROBIAL CDSS}</p>
      <p>{FLD:ABX CDSS FAQ}</p>
      <p>{FLD:EB 25/240*}</p>
      <p>{FLD:ABX CORONAVIRUS MINNEAPOLIS SHAREPOINT}</p>
      <p>{FLD:ABX CORONAVIRUS CDC WEBSITE}</p>
      <p>{FLD:VHA HIGH CONSEQUENCE INFECTION PREPAREDNESS PROGRAM}</p>
      <p>{FLD:ABX MONOCLONAL ANTIBODY ALLOCATION SOP}</p>
      <p>{FLD:ABX COVID-19 INPT TREATMENT}</p>
      <p>{FLD:ABX HEPATITIS B ONCOLOGY SHAREPOINT URL}</p>
      <p>{FLD:ABX IDP FLUOROQUINOLONE ADVERSE REACTIONS}</p>
      <p>{FLD:ABX ISOLATION SIGNS}</p>
      <p>{FLD:ABX JLV LINK}</p>
      <p>{FLD:ABX LEXICOMP INTERACTIONS}</p>
      <p>{FLD:ABX LEXICOMP ONLINE}</p>
      <p>{FLD:ABX LEXICOMP CLICK HERE}</p>
      <p>{FLD:ABX MANDELL ONLINE}</p>
      <p>{FLD:ABX MDH RABIES GUIDE}</p>
      <p>{FLD:ABX MONKEYPOX SHAREPOINT}</p>
      <p>{FLD:ABX CALL 3D}</p>
      <p>{FLD:ABX DATE}</p>
      <p>{FLD:ABX MPLS VAMC ABX SENSITIVITIES}</p>
      <p>{FLD:ABX MVAMC INFECT CTRL INTRANET}</p>
      <p>{FLD:ABX PHARMACIST PHONE/PAGER NUMBERS}</p>
      <p>{FLD:ABX POST EXPOSURE PROPHYLAXIS NPEP}</p>
      <p>{FLD:ABX POST EXPOSURE PROPHYLAXIS}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS INDICATION EDIT}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS INDICATION HEADER}</p>
      <p>{FLD:ABX RESOURCE QTC PROLONGATION DRUGS}</p>
      <p>{FLD:ABX SANFORD GUIDE WEBSITE}</p>
      <p>{FLD:ABX SANFORD PREGNANCY WEBSITE}</p>
      <p>{FLD:ABX SURGICAL PROPHYLAXIS GUIDELINES 2013}</p>
      <p>{FLD:ABX THERADOC LINK}</p>
      <p>{FLD:ABX IXODES SCAPULARIS IDENTIFICATION}</p>
      <p>{FLD:ABX TPOXX SHAREPOINT LINK}</p>
      <p>{FLD:ABX CLICK LINK BELOW CDC WEBSITE}</p>
      <p>{FLD:ABX HEAD LICE PDF FILE}</p>
      <p>{FLD:ABX UP TO DATE LINKS}</p>
      <p>{FLD:ABX ACIP BEST PRACTICES GUIDANCE}</p>
      <p>{FLD:ABX SPLENECTOMY VACCINES}</p>
      <p>{FLD:ABX CDC ANTIBIOTICS AREN'T ALWAYS THE ANSWER}</p>
      <p>{FLD:ABX COVID-19 INTERACTION CHECK}</p>
      <p>{FLD:ABX DENTAL SOP}</p>
      <p>{FLD:ABX IDP DAPTOMYCIN SANFORD}</p>
      <p>{FLD:ABX IDP GENTAMICIN SANFORD}</p>
      <p>{FLD:ABX IDP GANCICLOVIR SANFORD}</p>
      <p>{FLD:ABX IDP MEROPENEM SANFORD}</p>
      <p>{FLD:ABX IDP PENICILLIN VK SANFORD}</p>
      <p>{FLD:ABX IDP PAROMOMYCIN SANFORD}</p>
      <p>{FLD:ABX IDP TETRACYCLINE SANFORD}</p>
      <p>{FLD:ABX IDP TERCONAZOLE LEXI}</p>
      <p>{FLD:ABX IDSA GUIDELINES COVID}</p>
      <p>{FLD:ABX INFLUENZA VACCINE OUTPATIENT}</p>
      <p>{FLD:ABX CDC SYMPTOMATIC RX ACUTE RESPIRATORY INFECTIONS}</p>
      <p>{FLD:ABX VACCINATIONS POST TRANSPLANT NASHVILLE}</p>
      <p>{FLD:ABX VACCINE RTC}</p>
      <p>{FLD:ABX VACC 3 START}</p>
      <p>{FLD:ABX MIIC LINK}</p>
      <p>{FLD:ABX VACC 2 START}</p>
      <p>{FLD:ABX VACC 4 START}</p>
      <p>{FLD:ABX WIR LINK}</p>
      <p>{FLD:ABX ATOVAQUONE CLINICAL REASON}</p>
      <p>{FLD:ABX ATOVAQUONE PCP PROPHYLAXIS}</p>
      <p>{FLD:ABX AZITHROMYCIN PULMONARY RADIO BUTTONS}</p>
      <p>{FLD:ABX AZITHROMYCIN LONGTERM PULMONARY TEXT}</p>
      <p>{FLD:ABX MAB COVID EDUCATE}</p>
      <p>{FLD:ABX MAB COVID CONSENT}</p>
      <p>{FLD:MIN_SURG_VANCO_REASONS}</p>
      <p>{FLD:MIN_SURG_VANCO_INFO1}</p>
      <p>{FLD:ABX DAPSONE G6PD TEST}</p>
      <p>{FLD:ABX DAPSONE PCP PROPHYLAXIS}</p>
      <p>{FLD:MIN_ACETAMINOPHEN}</p>
      <p>{FLD:EB 20/240}</p>
      <p>{FLD:MIN_ALBUTEROL}</p>
      <p>{FLD:MIN_BENZONATATE}</p>
      <p>{FLD:MIN_GUAIFENSESIN}</p>
      <p>{FLD:MIN_IBUPROFEN}</p>
      <p>{FLD:MIN_ACYCLOVIR}</p>
      <p>{FLD:MIN_PAGERVI}</p>
      <p>{FLD:MIN_PAGERII}</p>
      <p>{FLD:MIN_PAGERIII}</p>
      <p>{FLD:MIN_RAZ_ALLERGIES}</p>
      <p>{FLD:MIN_CT_DEFER}</p>
      <p>{FLD:MIN_RAZ_GENERIC_DIALOG}</p>
      <p>{FLD:MIN_WORD_PROC_FIELD_2_LINE_REQ}</p>
      <p>{FLD:MIN_RAD_INFO}</p>
    </BOILERPLATE_TEXT>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="ABX ALBC ORTHOPEDIC SURGERY">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Orthopedic ALBC Protocol</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/ALBC.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CLICK CANCEL">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Click cancel when finished.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX GENERIC CLICK LINK BELOW">
      <TYPE>B</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ABX MDH ANTIBIOGRAM">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Minnesota Department of Health </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.health.state.mn.us/diseases/antibioticresistance/abx/index.html</URL>
    </FIELD>
    <FIELD NAME="ABX ANTIMICROBIAL CDSS  WEB APP LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Link to Antimicrobial CDSS Web App</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/</URL>
    </FIELD>
    <FIELD NAME="ABX ANTIMICROBIAL FORMULARY">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Antimicrobial Formulary</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Antimicrobial Formulary.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX UROLOGIC SURGERY PROPHYLAXIS GUIDELINES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>AUA Urologic Procedures and Abx Prophylaxis 2020</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.auajournals.org/doi/10.1097/JU.0000000000000509</URL>
    </FIELD>
    <FIELD NAME="ABX BETA-LACTAM ALLERGIES PDF">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Beta-lactam Reaction Assessment PDF</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Beta-lactam Allergies CDSS.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CAP CALCULATOR">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CAP Pneumonia Severity Index (PSI) Calculator</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://reference.medscape.com/calculator/pneumonia-severity-index-psi</URL>
    </FIELD>
    <FIELD NAME="ABX CBOC INFO WI">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Wisconsin CBOC information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vaww.va.gov/directory/guide/state.asp?STATE=WI&amp;dnum=ALL</URL>
    </FIELD>
    <FIELD NAME="ABX CBOC INFO MN">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Minnesota CBOC information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vaww.va.gov/directory/guide/state.asp?STATE=MN&amp;dnum=ALL</URL>
    </FIELD>
    <FIELD NAME="ABX ADULT IMMUNIZATION SCHEDULE, FULL VERSION">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDC Recommended Adult Immunization Schedule [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/vaccines/hcp/imz-schedules/downloads/adult/adult-combined-schedule.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CDC ADULT IMMMUNIZATION SCHEDULE LIST">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Use link below to navigate to CDC </p>
        <p>Recommended Adult Immunization Schedule </p>
        <p>PDF:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX CDC LYME DISEASE CASE MAP">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDC Lyme Disease Case Map</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/lyme/data-research/facts-stats/lyme-disease-case-map.html</URL>
    </FIELD>
    <FIELD NAME="ABX CDC WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDC Website</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://www.cdc.gov</URL>
    </FIELD>
    <FIELD NAME="ABX MINNEAPOLIS ON-CALL SCHEDULE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>On-Call Schedule</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://vaww.visn23.med.va.gov/concall/index.asp</URL>
    </FIELD>
    <FIELD NAME="ABX CDSS STAFF EMAIL VERBAGE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>80</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Please select "Allow" from the pop-up box and then </p>
        <p>*WAIT* for Outlook Email to open in browser.</p>
        <p>Email: andrew.holbrook@va.gov</p>
        <p></p>
        <p>CDSS Staff (call or Skype for immediate assistance):</p>
        <p>    Erik Stensgard, PharmD, Phone: 612-467-1781 or</p>
        <p>    Bobbie Masoud, PharmD, Phone: 612-719-6778</p>
        <p></p>
        <p>Antimicrobial Stewardship Staff:</p>
        <p>    Muthu Narayan, DO, Pager: 612-818-3936 or</p>
        <p>    Eric Geurkink, PharmD, Pager: 612-818-0841</p>
        <p></p>
        <p>Infectious Diseases on call schedule:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX EMAIL VISN23 ANTIMICROBIAL CDSS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>E-mail Antimicrobial CDSS Team</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>mailto:andrew.holbrook@va.gov</URL>
    </FIELD>
    <FIELD NAME="ABX CDSS FAQ">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDSS Frequently Asked Questions Document</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Antimicrobial CDSS Frequently Asked Questions.pdf</URL>
    </FIELD>
    <FIELD NAME="EB 25/240*">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ABX CORONAVIRUS MINNEAPOLIS SHAREPOINT">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Minneapolis COVID-19 Sharepoint Site </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dvagov.sharepoint.com/sites/min/SiteDirectory/COVID-19/SitePages/Home.aspx</URL>
    </FIELD>
    <FIELD NAME="ABX CORONAVIRUS CDC WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>More Information: CDC website Novel Coronavirus</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/coronavirus/2019-ncov/index.html</URL>
    </FIELD>
    <FIELD NAME="VHA HIGH CONSEQUENCE INFECTION PREPAREDNESS PROGRAM">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>SharePoint: VHA High Consequence Infection (HCI) Preparedness Program</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dvagov.sharepoint.com/sites/VACOVHAPublicHealth/HCI/SitePages/Home.aspx</URL>
    </FIELD>
    <FIELD NAME="ABX MONOCLONAL ANTIBODY ALLOCATION SOP">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>COVID-19 Monoclonal Antibody and Antiviral Allocation SOP</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/COVID19 Antiviral and Monoclonal Antibody Treatment SOP.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX COVID-19 INPT TREATMENT">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Minneapolis VAHCS COVID-19 Pharmacologic Inpatient Treatment Guideline</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/COVID-19 inpatient treatment.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX HEPATITIS B ONCOLOGY SHAREPOINT URL">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Hepatitis B Oncology SharePoint Site </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://vaww.infoshare.va.gov/sites/MedicalSurgical/oncology/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FMedicalSurgical%2Foncology%2FShared%20Documents%2FHepatitis%20Reactivation&amp;FolderCTID=0x01200027D225AC89B63F4AB92E69554</URL>
    </FIELD>
    <FIELD NAME="ABX IDP FLUOROQUINOLONE ADVERSE REACTIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Fluoroquinolones FDA Update Serious Adverse Effects</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antibacterial-agents/fluoroquinolones/fluoroquinolones-overview</URL>
    </FIELD>
    <FIELD NAME="ABX ISOLATION SIGNS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Isolation Precautions</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dvagov.sharepoint.com/sites/min/SiteDirectory/InfCon/SitePages/Infection-Prevention.aspx</URL>
    </FIELD>
    <FIELD NAME="ABX JLV LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>JLV (Joint Legacy Viewer) - view all VA documented vaccinations</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://jlv.med.va.gov/JLV/</URL>
      <DESCRIPTION>
        <p>JLV Website Link</p>
      </DESCRIPTION>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP INTERACTIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Lexicomp Online Interaction Checker</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://online.lexi.com/lco/action/interact</URL>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP ONLINE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Micromedix online [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://liblynxgateway.com/va</URL>
    </FIELD>
    <FIELD NAME="ABX LEXICOMP CLICK HERE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Please Click Here to go to Lexicomp..</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MANDELL ONLINE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Mandell's online [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.clinicalkey.com/#!/browse/book/3-s2.0-C2016100010X</URL>
    </FIELD>
    <FIELD NAME="ABX MDH RABIES GUIDE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Rabies Guide, Minnesota Department of Health [Click Here]</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.health.state.mn.us/diseases/rabies/risk/index.html</URL>
    </FIELD>
    <FIELD NAME="ABX MONKEYPOX SHAREPOINT">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>MPox SharePoint Site</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dvagov.sharepoint.com/sites/vhaminmonkeypox?xsdata=MDV8MDF8fDEzNjhhZjZkZjBkOTQzNTI3ZGVhMDhkYWExNWZlNGFifGU5NWYxYjIzYWJhZjQ1ZWU4MjFkYjdhYjI1MWFiM2JmfDF8MHw2Mzc5OTk3MzA0NTY3NTU2OTB8R29vZHxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb</URL>
    </FIELD>
    <FIELD NAME="ABX CALL 3D">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Patient or ordering provider: Call Clinic 79(612-467-4988) to schedule vaccine administration.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX DATE">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="ABX MPLS VAMC ABX SENSITIVITIES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Mpls VAMC Antibiotic Sensitivities</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/AntibiogramMinneapolis.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX MVAMC INFECT CTRL INTRANET">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Infection Prevention and Control SharePoint</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dvagov.sharepoint.com/sites/min/SiteDirectory/InfCon/SitePages/Infection-Prevention.aspx</URL>
    </FIELD>
    <FIELD NAME="ABX PHARMACIST PHONE/PAGER NUMBERS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Pharmacists Coverage Contact Information</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Pharmacy coverage by team.xlsx</URL>
    </FIELD>
    <FIELD NAME="ABX POST EXPOSURE PROPHYLAXIS NPEP">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Post Exposure Prophylaxis Non-Occupational</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/nPEP.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX POST EXPOSURE PROPHYLAXIS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Post Exposure Prophylaxis Occupational</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/PEP.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS INDICATION EDIT">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>50</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>50</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS INDICATION HEADER">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>*Indication/Type of Surgery: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX RESOURCE QTC PROLONGATION DRUGS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Resource for QT prolongation for meds</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://crediblemeds.org/</URL>
      <DESCRIPTION>
        <p>LINK TO QTC PROLONGATION FOR AZITHROMYCIN</p>
      </DESCRIPTION>
    </FIELD>
    <FIELD NAME="ABX SANFORD GUIDE WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Sanford Guide Website</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/</URL>
    </FIELD>
    <FIELD NAME="ABX SANFORD PREGNANCY WEBSITE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Sanford Guide Pregnancy Risk &amp; Lactation Safety Table [Click Here}</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety</URL>
    </FIELD>
    <FIELD NAME="ABX SURGICAL PROPHYLAXIS GUIDELINES 2013">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Surgical Prophylaxis Guidelines </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.ncbi.nlm.nih.gov/pubmed/23327981</URL>
      <DESCRIPTION>
        <p>Hyperlink to 2013 Surgical Prophylaxis Guidelines</p>
        <p>Pubmed link</p>
      </DESCRIPTION>
    </FIELD>
    <FIELD NAME="ABX THERADOC LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>TheraDoc Link</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://oitv23appthera1.va.gov/theradoc/</URL>
    </FIELD>
    <FIELD NAME="ABX IXODES SCAPULARIS IDENTIFICATION">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Ixodes scapularis identification, Minnesota Department of Health</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.health.state.mn.us/diseases/tickborne/ticks.html</URL>
    </FIELD>
    <FIELD NAME="ABX TPOXX SHAREPOINT LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Teams Monkeypox Taskforce Documents Link</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dvagov.sharepoint.com/:f:/r/sites/VHAMINMonkeypoxTaskForce/Shared%20Documents/General/MPX%20Treatment/Current%20EAP%20documents?csf=1&amp;web=1&amp;e=gwdDf2</URL>
    </FIELD>
    <FIELD NAME="ABX CLICK LINK BELOW CDC WEBSITE">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>CLICK the link below...</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX HEAD LICE PDF FILE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Head Lice PDF</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/lice/treatment/index.html</URL>
    </FIELD>
    <FIELD NAME="ABX UP TO DATE LINKS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Up-to-Date Link</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://www.uptodate.com/contents/search.do?unid=minmasoub&amp;srcsys=UTD187508&amp;eiv=2.1.0</URL>
    </FIELD>
    <FIELD NAME="ABX ACIP BEST PRACTICES GUIDANCE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>ACIP Best Practices Guidance</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/vaccines/hcp/acip-recs/general-recs/timing.html#t-05</URL>
    </FIELD>
    <FIELD NAME="ABX SPLENECTOMY VACCINES">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Asplenia Vaccine Recommendations</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/SplenectomyVaccines.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CDC ANTIBIOTICS AREN'T ALWAYS THE ANSWER">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDC-Antibiotics aren't always the answer</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/antibiotic-use/pdfs/AntibioticsArentAlwaystheAnswer-H.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX COVID-19 INTERACTION CHECK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>COVID-19 Medication Interaction Check Website Link</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.covid19-druginteractions.org/checker</URL>
    </FIELD>
    <FIELD NAME="ABX DENTAL SOP">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Dental SOP Antibiotic Prophylaxis </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Dental SOP.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX IDP DAPTOMYCIN SANFORD">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>100  Daptomycin</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antibacterial-agents/glyco-lipoglyco-peptides/daptomycin</URL>
    </FIELD>
    <FIELD NAME="ABX IDP GENTAMICIN SANFORD">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>146  Gentamicin</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antibacterial-agents/amino-glycosides/gentamicin</URL>
    </FIELD>
    <FIELD NAME="ABX IDP GANCICLOVIR SANFORD">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>144  Ganciclovir</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antiviral-agents/herpesvirus/ganciclovir</URL>
    </FIELD>
    <FIELD NAME="ABX IDP MEROPENEM SANFORD">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>170  Meropenem</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antibacterial-agents/carbapenems/meropenem</URL>
    </FIELD>
    <FIELD NAME="ABX IDP PENICILLIN VK SANFORD">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>222  Penicillin VK PO</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antibacterial-agents/penicillins/penicillin-v</URL>
    </FIELD>
    <FIELD NAME="ABX IDP PAROMOMYCIN SANFORD">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>220  Paromomycin</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antiparasitic-agents/paromomycin</URL>
    </FIELD>
    <FIELD NAME="ABX IDP TETRACYCLINE SANFORD">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>254  Tetracycline</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://dva.sanfordguide.com/en/drug-information/antibacterial-agents/tetra-cyclines/tetracycline</URL>
    </FIELD>
    <FIELD NAME="ABX IDP TERCONAZOLE LEXI">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>252  Terconazole</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>http://www.uptodate.com/contents/search.do?unid=minmasoub&amp;srcsys=UTD187508&amp;eiv=2.1.0</URL>
    </FIELD>
    <FIELD NAME="ABX IDSA GUIDELINES COVID">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>IDSA Guidelines COVID</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.idsociety.org/practice-guideline/covid-19-guideline-treatment-and-management/</URL>
    </FIELD>
    <FIELD NAME="ABX INFLUENZA VACCINE OUTPATIENT">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Influenza Vaccine Outpatient Guidelines</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Outpatient Flu Vaccine Guidelines.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX CDC SYMPTOMATIC RX ACUTE RESPIRATORY INFECTIONS">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>CDC Symptomatic RX Acute Respiratory Infections</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.cdc.gov/antibiotic-use/community/pdfs/aaw/CDC-AU_RCx_Relief_for_Viral_Illness_lg_v8-508.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX VACCINATIONS POST TRANSPLANT NASHVILLE">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>Nashville Post Transplant Vaccinations Guideline</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://vhaasp.github.io/Resources/Post Transplant Vaccination Nashville.pdf</URL>
    </FIELD>
    <FIELD NAME="ABX VACCINE RTC">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>*Provider: If this is a televisit, complete return to clinic (RTC) order </p>
        <p>included in this order set. If this is an in person clinic visit, please cancel </p>
        <p>the RTC order. If ordering multiple different vaccine series place only one RTC </p>
        <p>order (if RTC is required) and one nursing text order (also included in order </p>
        <p>set). </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACC 3 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 3 dose series</p>
        <p>2 of 3 dose series</p>
        <p>3 of 3 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MIIC LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>MIIC (Minnesota Immunization Information Connection) - Non-VA vaccines</DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://miic.health.state.mn.us/miic/psp?cmd=LoginHandler</URL>
    </FIELD>
    <FIELD NAME="ABX VACC 2 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 2 dose series</p>
        <p>2 of 2 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX VACC 4 START">
      <TYPE>C</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>18</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>1 of 4 dose series</p>
        <p>2 of 4 dose series</p>
        <p>3 of 4 dose series</p>
        <p>4 of 4 dose series</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX WIR LINK">
      <TYPE>H</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_TEXT>WIR (Wisconsin Immunization Registry) - Non-VA vaccines </DEFAULT_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <URL>https://www.dhfswir.org/PR/clientSearch.do;jsessionid=U_zHpKge8tpC2vrB-JrXsAAZB9_TkPC8fQY7FS4u.master:ir-server?language=en</URL>
    </FIELD>
    <FIELD NAME="ABX ATOVAQUONE CLINICAL REASON">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Atovaquone: G6PD deficiency lab confirmed (dapsone contraindicated)</p>
        <p>Atovaquone: Patient dx systemic lupus erythematosus (SLE)</p>
        <p>Atovaquone: Concern for hematologic toxicity (specify in comments section)</p>
        <p>Other: Please specify reason for atovaquone in comments section.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX ATOVAQUONE PCP PROPHYLAXIS">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Atovaquone is expensive, especially for long term prophylaxis. Please select </p>
        <p>alternative recommendation, unless clinical reason for selecting Atovaquone. </p>
        <p>Clinical reason for selecting Atovaquone: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX AZITHROMYCIN PULMONARY RADIO BUTTONS">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>37</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>I am Pulmonary STAFF authorized to order.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX AZITHROMYCIN LONGTERM PULMONARY TEXT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Azithromycin for long-term use for COPD </p>
        <p>requires approval by Pulmonary at MVAHCS.  </p>
        <p>Please place a Pulmonary Consult and </p>
        <p>Pulmonary will place order for </p>
        <p>azithromycin if appropriate. </p>
        <p>PLEASE SELECT BELOW:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MAB COVID EDUCATE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Patient/Caregiver has been counseled on this EUA medication treatment and provided printed information.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX MAB COVID CONSENT">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>70</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Patient/Caregiver has consented to receiving this medication treatment authorized under EUA.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_SURG_VANCO_REASONS">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>5</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Documentation of a beta-lactam (penicillin or cephalosporin) allergy</p>
        <p>Documentation of known prior colonization with MRSA</p>
        <p>Documentation of patient being high-risk due to acute inpatient hospitalization within the last year</p>
        <p>Documentation of patient being high-risk due to LTC setting within the last year, prior to admission</p>
        <p>Documentation of increased MRSA rate either facility-wide or procedure-specific</p>
        <p>Documentation of chronic wound care or dialysis</p>
        <p>Documentation of continuous inpatient stay more than 24 hours prior to the procedure of interest</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_SURG_VANCO_INFO1">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Vancomycin not recommended for routine use because it is not as effective as cefazolin in </p>
        <p>killing methicillin-susceptible S. aureus, MSSA.  Indiscriminate vancomycin prescribing </p>
        <p>contributes to bacterial resistance.  Vancomycin use should be avoided unless the patient </p>
        <p>has a risk factor for MRSA infection (noted below), or is allergic to beta-lactams.</p>
        <p></p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX DAPSONE G6PD TEST">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Confirm: Patient's lab test NORMAL for G6-PD.</p>
        <p>Patient already receiving Dapsone, continuation of therapy.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="ABX DAPSONE PCP PROPHYLAXIS">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Patient to be tested for glucose-6-phosphate dehydrogenase (G6PD) deficiency BEFORE starting Dapsone.</p>
        <p>Please confirm below: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_ACETAMINOPHEN">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>For Pain</p>
        <p>For Joint Pain</p>
        <p>For Fever</p>
        <p>For Headache</p>
        <p>For </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="EB 20/240">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>240</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="MIN_ALBUTEROL">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>FOR SHORTNESS OF BREATH</p>
        <p>FOR </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_BENZONATATE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>For Cough</p>
        <p>For </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_GUAIFENSESIN">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>For Cough</p>
        <p>For Secretions</p>
        <p>For </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_IBUPROFEN">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>FOR PAIN</p>
        <p>FOR JOINT PAIN</p>
        <p>FOR FEVER</p>
        <p>FOR GOUT</p>
        <p>FOR HEADACHE</p>
        <p>FOR </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_ACYCLOVIR">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>For Herpes Virus</p>
        <p>For Cold Sores</p>
        <p>For Shingles</p>
        <p>For </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_PAGERVI">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>My pager number on record is: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_PAGERII">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>. I confirm that the pager number/cell phone number above is correct for reporting critical results.</p>
        <p>. The pager number/cell phone number above is NOT correct for reporting critical results, I have entered my correct number below: </p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_PAGERIII">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>My correct contact # for critical results is:</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_RAZ_ALLERGIES">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>To see allergies from all VA locations click Reports tab&gt;Remote Data&gt;All </p>
        <p>Available Sites&gt;Clinical Reports&gt;Allergies.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_CT_DEFER">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>1</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Defer to radiologist for final CT protocol.</p>
        <p>Do NOT defer to radiologist for final CT protocol.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_RAZ_GENERIC_DIALOG">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Enter pertinent clinical HISTORY here. (Not reason for study)  You will need to</p>
        <p>enter the reason for study on the NEXT screen after clicking OK.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="MIN_WORD_PROC_FIELD_2_LINE_REQ">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>74</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="MIN_RAD_INFO">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>If a provider has questions on report content during off hours shifts </p>
        <p>(Mon.-Thurs. from 7pm to 7am, Fri. 7pm to Mon. 7am,weekends and all holidays)</p>
        <p>call to speak with a radiologist at National Teleradiology Project (NTP) </p>
        <p>x317100.</p>
      </ITEMS>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>


